CURDIR=${PWD}
CURRENT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
CURRENT_BIN=$CURRENT_DIR/bin
ANDROID_HOME="$CURRENT_BIN/android-sdk"
ANDROID_SDK_HOME="$CURRENT_BIN/android-sdk"
JAVA_HOME="$CURRENT_BIN/jdk"

export ANDROID_HOME="$CURRENT_BIN/android-sdk"
export ANDROID_SDK_HOME="$CURRENT_BIN/android-sdk"
export JAVA_HOME="$CURRENT_BIN/jdk"

export MAGICK_HOME="$CURRENT_BIN/im"
export DYLD_LIBRARY_PATH="$CURRENT_BIN/im/lib/"

export PATH="$JAVA_HOME/bin":"$ANDROID_HOME/platform-tools":"$ANDROID_HOME/tools":"$CURRENT_BIN":"$CURRENT_BIN/nodejs/bin":"$CURRENT_BIN/chrome":"$CURRENT_BIN/git":"$CURRENT_BIN/git/bin":"$CURRENT_BIN/git/libexec/git-core":"$CURRENT_BIN/npm/bin":"$CURRENT_BIN/node_modules/.bin":"$CURRENT_BIN/ant/bin":"$CURRENT_BIN/mysql/bin":"$CURRENT_BIN/im":$PATH

[ -f "$CURRENT_BIN/logs" ] && echo "."|| mkdir "$CURRENT_BIN/logs"

nohup "$CURRENT_BIN/mysql/bin/mysqld" --defaults-file="$CURRENT_BIN/mysql/my.ini" -b "$CURRENT_BIN/mysql" &>"$CURRENT_BIN/logs/mysql.log" &

clear
echo
echo  -----------------------------
echo  Welcome to omneedia Framework
echo  -----------------------------
echo
